# Com.Kuswandanu.Learn.ExtCore

./: Com.Kuswandanu.Learn.ExtCore.sln
Com.Kuswandanu.Learn.ExtCore/: Com.Kuswandanu.Learn.ExtCore.csproj  Startup.cs  appsettings.json
Com.Kuswandanu.Learn.ExtCore.ExtensionA/: Com.Kuswandanu.Learn.ExtCore.ExtensionA.csproj  Extension.cs
Com.Kuswandanu.Learn.ExtCore.ExtensionA/Views/Default/: Index.cshtml
Com.Kuswandanu.Learn.ExtCore.ExtensionA/Views/Shared/: _Layout.cshtml
ExtCore/: Program.cs  Startup.cs  appsettings.json
ExtCore.ExtensionA/: ExtCore.ExtensionA.csproj
ExtCore.ExtensionA/Controllers/: DefaultController.cs
ExtCore/Properties/: launchSettings.json
ExtensionA/: db.sqlite
ExtensionA/ExtCore.ExtensionA/: Extension.cs
ExtensionA/ExtCore.ExtensionA.Data.Abstractions/: ExtCore.ExtensionA.Data.Abstractions.csproj  IPersonRepository.cs
ExtensionA/ExtCore.ExtensionA.Data.Entities/: ExtCore.ExtensionA.Data.Entities.csproj  Person.cs
ExtensionA/ExtCore.ExtensionA.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  ExtCore.ExtensionA.Data.EntityFramework.Sqlite.csproj  PersonRepository.cs
ExtensionA/ExtCore.ExtensionA/Actions/: UseMvcAction.cs
ExtensionA/ExtCore.ExtensionA/Controllers/: DefaultController.cs
